{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "sentiment-test",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Test sentiment analysis\n",
    "from transformers import pipeline\n",
    "sentiment_pipeline = pipeline('sentiment-analysis')\n",
    "text = 'I love this NLP project!'\n",
    "result = sentiment_pipeline(text)\n",
    "print(result)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.11"
  }
 },
 "nbformat": 5,
 "nbformat_minor": 10
}
